# MyMagic

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shidonghui/mymagic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shidonghui/mymagic/: MyApp.java
app/src/main/java/com/shidonghui/mymagic/activity/: FlowLayoutActivity.java  MainActivity.java  PermissionActivity.java  RealNameActivity.java  ThemeActivity.java  VerticalVideoActivity.java  WebViewActivity.java
app/src/main/java/com/shidonghui/mymagic/adapter/: ChannelAdapter.java  DouYinAdapter.java  FragmentNewsAdapter.java  PictureAdapter.java
app/src/main/res/anim/: cycle_7.xml  push_bottom_in.xml  shake.xml
app/src/main/res/drawable/: clip_live_box_progressbar.xml  edit_button_shap.xml  item_gift_selector.xml  live_beauty_seekbar.xml  live_input.xml  round_black30_15dp.xml  round_fe9d00_20dp.xml  round_pcolor_6dp.xml  round_red_10dp.xml  select_find.xml  select_home.xml  select_me.xml  select_state.xml  select_text_color_gray1_white.xml  select_video.xml  selector_colore3_pcolor_round_10.xml  selector_is_has_attention.xml  selector_text.xml  selector_text_color_gray3_white.xml  selector_thumb.xml  selector_track.xml  shape_colore3_round_10.xml  shape_gray_thumb.xml  shape_gray_track.xml  shape_green_thumb.xml  shape_green_track.xml  shape_live_box_progressbar.xml  shape_live_box_progressbar_bg.xml  shape_pcolor_round_10.xml  shape_pcolor_round_15.xml  stroke_red.xml
app/src/main/res/layout/: activity_flowlayout.xml  activity_live_list.xml  activity_main.xml  activity_real_name.xml  activity_theme.xml  activity_vertical_video.xml  activity_web_view.xml  category_item_default.xml  category_item_drag.xml  dialog_live_close.xml  dialog_live_warn.xml  find_fragment.xml  find_recycler_item.xml  focus_indicator.xml  fragment_news.xml  home_fragment.xml  item_gift_info.xml  item_grid.xml  item_live_player_gift.xml  item_live_received_gift.xml  item_live_spectator.xml  item_my_channel_header.xml  item_other_channel_header.xml  list_item_live_list.xml  me_fragment.xml  more_bottom_dialog.xml  msg_base_view.xml  msg_notification_view.xml  msg_text_view.xml  msg_unknown_view.xml  news_recyclerview_item.xml  popupwindow_live_beauty.xml  popupwindow_live_received_gift.xml  popupwindow_live_send_gift.xml  popupwindow_live_treasure_box.xml  tag.xml  toast_layout.xml  video_fragment.xml  video_picture.xml  view_video_item.xml
app/src/main/res/layout-land/: activity_live_player.xml  activity_live_push.xml  live_player_bottombar.xml  live_pusher_bottombar.xml
app/src/main/res/layout-port/: activity_live_player.xml  activity_live_push.xml  live_player_bottombar.xml  live_pusher_bottombar.xml
app/src/main/res/values/: attrs.xml  colors.xml  emoji_map.xml  strings.xml  styles.xml
app/src/test/java/com/shidonghui/mymagic/: ExampleUnitTest.java
app/tempdb/: DaoMaster.java  DaoSession.java  TreasureChestModel.java  TreasureChestModelDao.java
(+122 files in other folders)
