apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shidonghui.mymagic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /* ndk {
            abiFilters *//*"armeabi",*//* "armeabi-v7a"*//*,"x86","arm64-v8a"*//*
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.androidkun:XTabLayout:1.1.4'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //导入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson 库
    implementation 'com.google.code.gson:gson:2.6.2'
    //下面两个是RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //fresco图片加载
    implementation 'com.facebook.fresco:fresco:1.13.0'
    //添加HttpLoggingInterceptor进行调试
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation project(path: ':library')
    implementation files('libs/QuickVideo.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    implementation files('libs/pldroid-media-streaming-2.4.0.jar')
    implementation 'com.qiniu:happy-dns:0.2.8'
    implementation project(':IMLib')
    implementation 'com.alibaba:fastjson:1.2.57'
    implementation project(':IMKit')
    implementation files('libs/pldroid-player-2.1.8.jar')
    //数据库
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'de.greenrobot:greendao-generator:1.3.1'
}
